<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #50AECF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="munch.HomePageController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c3b1e1;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton layoutX="536.0" layoutY="24.0" mnemonicParsing="false" text="≡">
              <items>
                <MenuItem fx:id="profile" mnemonicParsing="false" onAction="#profileAction" text="Profile" />
                  <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOutAction" text="Log Out" />
              </items>
            </MenuButton>
            <TextField fx:id="restaurantName" layoutX="54.0" layoutY="186.0" onAction="#searchRestaurantAction" prefHeight="28.0" prefWidth="428.0" promptText="Search for a Restaurant" style="-fx-background-color: #ffff;" />
            <Button fx:id="addRestaurant" layoutX="488.0" layoutY="187.0" mnemonicParsing="false" onAction="#addRestaurantAction" text="+" />
            <ImageView fitHeight="46.0" fitWidth="165.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label fx:id="wrongSearch" layoutX="54.0" layoutY="155.0" prefHeight="18.0" prefWidth="426.0" textFill="#fc0000">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
